{
  "asset": "BTC",
  "window": "5m",
  "signal_source": "binance",
  "lookback_minutes": 12,

  "entry_threshold": 0.05,
  "min_momentum_pct": 0.08,
  "min_time_remaining": 45,
  "min_volume_ratio": 0.25,

  "max_position": 3.0,
  "smart_sizing_pct": 0.05,

  "max_open_fast_positions": 2,
  "cooldown_seconds": 180,
  "daily_trade_limit": 10,

  "fee_edge_buffer": 0.02
}
